{
  "name": "cravio-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "start": "wrangler dev --ip 0.0.0.0",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply cravio-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply cravio-db --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.12.30",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.112.0"
  }
}
