{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cravio-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "workers_dev": true,
  "preview_urls": true,
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "EMAIL_FROM": "auth@cravio.app",
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cravio-db",
      "database_id": "58deee00-cee6-4441-8199-1eba5fd17972",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
